service: biztechApp
tenant: ianmh
app: biztechapp

plugins:
  - serverless-prune-plugin
custom:
  prune:
    automatic: true
    number: 3
  
provider:
  name: aws
  stage: ${opt:stage, 'dev'}
  apiKeys:
    - ${opt:stage, 'dev'}-key
  runtime: nodejs12.x
  region: us-west-2
  cfLogs: true
  environment:
    SENDGRID_KEY: ${param:SENDGRID_KEY}
    ENVIRONMENT: ${file(./config.${self:provider.stage}.json):ENVIRONMENT}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:BatchGetItem
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:DeleteItem
        - dynamodb:UpdateItem
      Resource:
        - "arn:aws:dynamodb:us-west-2:432714361962:table/biztechUsers${file(./config.${self:provider.stage}.json):ENVIRONMENT}"
        - "arn:aws:dynamodb:us-west-2:432714361962:table/biztechEvents${file(./config.${self:provider.stage}.json):ENVIRONMENT}"
        - "arn:aws:dynamodb:us-west-2:432714361962:table/biztechRegistration${file(./config.${self:provider.stage}.json):ENVIRONMENT}"
        - "arn:aws:dynamodb:us-west-2:432714361962:table/inviteCodes${file(./config.${self:provider.stage}.json):ENVIRONMENT}"

functions:
  hello:
    handler: handlers/default.hello
    events:
      - http:
          path: /hello
          method: get
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  userCreate:
    handler: handlers/user.create
    events:
      - http:
          path: users/
          method: post
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  userGet:
    handler: handlers/user.get
    events:
      - http:
          path: users/{id}
          method: get
          request:
            parameters:
              path:
                id: true
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  userGetAll:
    handler: handlers/user.getAll
    events:
      - http:
          path: users/
          method: get
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  userUpdate:
    handler: handlers/user.update
    events:
      - http:
          path: users/{id}
          method: patch
          request:
            path:
              id: true
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  eventCreate:
    handler: handlers/event.create
    events:
      - http:
          path: events/
          method: post
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  eventDelete:
    handler: handlers/event.delete
    events:
      - http:
          path: events/{id}
          method: delete
          request:
            path:
              id: true
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  eventGetAll:
    handler: handlers/event.getAll
    events:
      - http:
          path: events/
          method: get
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  eventUpdate:
    handler: handlers/event.update
    events:
      - http:
          path: events/{id}
          method: patch
          request:
            path:
              id: true
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  eventGet:
    handler: handlers/event.get
    events:
      - http:
          path: events/{id}
          method: get
          request:
            parameters:
              path:
                id: true
              querystrings:
                count: false
                users: false
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  inviteCreate:
    handler: handlers/inviteCodes.invite
    events:
      - http:
          path: inviteCodes
          method: post
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  registrationPost:
    handler: handlers/registration.post
    events:
      - http:
          path: registrations/
          method: post
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  registrationPut:
    handler: handlers/registration.put
    events:
      - http:
          path: registrations/{id}
          method: put
          request:
            path:
              id: true
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  registrationGet:
    handler: handlers/registration.get
    events:
      - http:
          path: registrations/
          method: get
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
