service: biztechApp
tenant: ianmh
app: biztechapp

provider:
  name: aws
  stage: ${opt:stage, 'dev'}
  apiKeys:
    - ${opt:stage, 'dev'}-key
  runtime: nodejs10.x
  region: us-west-2
  environment:
    ENVIRONMENT: ${file(./config.${self:provider.stage}.json):ENVIRONMENT}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:DeleteItem
        - dynamodb:UpdateItem
      Resource:
        - "arn:aws:dynamodb:us-west-2:432714361962:table/biztechUsers"
        - "arn:aws:dynamodb:us-west-2:432714361962:table/biztechEvents"
        - "arn:aws:dynamodb:us-west-2:432714361962:table/biztechRegistration"

functions:
  hello:
    handler: handlers/default.hello
    events:
      - http:
          path: /hello
          method: get
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  userCreate:
    handler: handlers/user.create
    events:
      - http:
          path: users/create
          method: post
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  userGet:
    handler: handlers/user.get
    events:
      - http:
          path: users/get
          method: get
          request:
            parameters:
              querystrings:
                id: true
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  userUpdate:
    handler: handlers/user.update
    events:
      - http:
          path: users/update
          method: post
          request:
            parameters:
              querystrings:
                id: true
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  eventCreate:
    handler: handlers/event.create
    events:
      - http:
          path: events/create
          method: post
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  eventGet:
    handler: handlers/event.get
    events:
      - http:
          path: events/get
          method: get
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  eventUpdate:
    handler: handlers/event.update
    events:
      - http:
          path: events/update
          method: post
          request:
            parameters:
              querystrings:
                id: true
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  eventUserUpdate:
    handler: handlers/event.userUpdate
    events:
      - http:
          path: events/userupdate
          method: post
          request:
            parameters:
              querystrings:
                id: true
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  eventScan:
    handler: handlers/event.scan
    events:
      - http:
          path: events/scan
          method: get
          request:
            parameters:
              querystrings:
                code: true
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  registrationCreate:
    handler: handlers/registration.create
    events:
      - http:
          path: registration/create
          method: post
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  registrationQueryStudent:
    handler: handlers/registration.queryStudent
    events:
      - http:
          path: registration/queryStudent
          method: get
          request:
            parameters:
              querystrings:
                id: true
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  registrationScanEvent:
    handler: handlers/registration.scanEvent
    events:
      - http:
          path: registration/scanEvent
          method: get
          request:
            parameters:
              querystrings:
                eventID: true
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
