service: biztechApp
tenant: ianmh
app: biztechapp

provider:
  name: aws
  runtime: nodejs10.x
  region: us-west-2
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:DeleteItem
        - dynamodb:UpdateItem
      Resource:
        - "arn:aws:dynamodb:us-west-2:${ssm:serverlessarn}:table/biztechUsers"
        - "arn:aws:dynamodb:us-west-2:${ssm:serverlessarn}:table/biztechEvents"


functions:
  hello:
    handler: handlers/default.hello
    events:
      - http:
          path: /hello
          method: get
  userCreate:
    handler: handlers/user.create
    events:
      - http:
          path: users/create
          method: post
  userGet:
    handler: handlers/user.get
    events:
      - http:
          path: users/get
          method: get
          request:
            parameters:
              querystrings:
                id: true
  userUpdate:
    handler: handlers/user.update
    events:
      - http:
          path: users/update
          method: post
          request:
            parameters:
              querystrings:
                id: true
  eventCreate:
    handler: handlers/event.create
    events:
      - http:
          path: events/create
          method: post
  eventGet:
    handler: handlers/event.get
    events:
      - http:
          path: events/get
          method: get
  eventUpdate:
    handler: handlers/event.update
    events:
      - http:
          path: events/update
          method: post
          request:
            parameters:
              querystrings:
                id: true
  eventUserUpdate:
    handler: handlers/event.userUpdate
    events:
      - http:
          path: events/userupdate
          method: post
          request:
            parameters:
              querystrings:
                id: true
  eventScan:
    handler: handlers/event.scan
    events:
      - http:
          path: events/scan
          method: get
          request:
            parameters:
              querystrings:
                code: true

resources:
  Resources:
    biztechUsers:
        Type: 'AWS::DynamoDB::Table'
        DeletionPolicy: Retain
        Properties:
          TableName: biztechUsers
          AttributeDefinitions:
            - AttributeName: id
              AttributeType: N
          KeySchema:
            - AttributeName: id
              KeyType: HASH
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
    biztechEvents:
        Type: 'AWS::DynamoDB::Table'
        DeletionPolicy: Retain
        Properties:
          TableName: biztechEvents
          AttributeDefinitions:
            - AttributeName: id
              AttributeType: S
          KeySchema:
            - AttributeName: id
              KeyType: HASH
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
