service: biztechApp
tenant: ianmh
app: biztechapp

plugins:
  - serverless-prune-plugin
  - serverless-mocha-plugin
custom:
  prune:
    automatic: true
    number: 3
  
provider:
  name: aws
  stage: ${opt:stage, 'dev'}
  apiKeys:
    - ${opt:stage, 'dev'}-key
  runtime: nodejs12.x
  region: us-west-2
  cfLogs: true
  environment:
    SENDGRID_KEY: ${param:SENDGRID_KEY}
    ENVIRONMENT: ${file(./config.${self:provider.stage}.json):ENVIRONMENT}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - cognito-idp:AdminAddUserToGroup
      Resource:
        - "arn:aws:cognito-idp:us-west-2:432714361962:userpool/us-west-2_w0R176hhp"
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:BatchGetItem
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:DeleteItem
        - dynamodb:UpdateItem
      Resource:
        - "arn:aws:dynamodb:us-west-2:432714361962:table/biztechUsers${file(./config.${self:provider.stage}.json):ENVIRONMENT}"
        - "arn:aws:dynamodb:us-west-2:432714361962:table/biztechEvents${file(./config.${self:provider.stage}.json):ENVIRONMENT}"
        - "arn:aws:dynamodb:us-west-2:432714361962:table/biztechRegistration${file(./config.${self:provider.stage}.json):ENVIRONMENT}"
        - "arn:aws:dynamodb:us-west-2:432714361962:table/inviteCodes${file(./config.${self:provider.stage}.json):ENVIRONMENT}"

functions:
  hello:
    handler: handlers/default.hello
    events:
      - http:
          path: /hello
          method: get
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            arn: arn:aws:cognito-idp:us-west-2:432714361962:userpool/us-west-2_w0R176hhp
  admin:
    handler: handlers/admin.create
    events:
      - http:
          path: admin/
          method: post
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            arn: arn:aws:cognito-idp:us-west-2:432714361962:userpool/us-west-2_w0R176hhp
  userCreate:
    handler: handlers/user.create
    events:
      - http:
          path: users/
          method: post
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            arn: arn:aws:cognito-idp:us-west-2:432714361962:userpool/us-west-2_w0R176hhp
  userGet:
    handler: handlers/user.get
    events:
      - http:
          path: users/{id}
          method: get
          request:
            parameters:
              path:
                id: true
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            arn: arn:aws:cognito-idp:us-west-2:432714361962:userpool/us-west-2_w0R176hhp
  userGetAll:
    handler: handlers/user.getAll
    events:
      - http:
          path: users/
          method: get
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            arn: arn:aws:cognito-idp:us-west-2:432714361962:userpool/us-west-2_w0R176hhp
  userUpdate:
    handler: handlers/user.update
    events:
      - http:
          path: users/{id}
          method: patch
          request:
            path:
              id: true
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            arn: arn:aws:cognito-idp:us-west-2:432714361962:userpool/us-west-2_w0R176hhp
  userFavouriteEvent:
    handler: handlers/user.favouriteEvent
    events:
      - http:
          path: users/favEvent/{id}
          method: patch
          request:
            path:
              id: true
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            arn: arn:aws:cognito-idp:us-west-2:432714361962:userpool/us-west-2_w0R176hhp
  userDelete:
    handler: handlers/user.delete
    events:
      - http:
          path: users/{id}
          method: delete
          request:
            path:
              id: true
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            arn: arn:aws:cognito-idp:us-west-2:432714361962:userpool/us-west-2_w0R176hhp    
  eventCreate:
    handler: handlers/event.create
    events:
      - http:
          path: events/
          method: post
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            arn: arn:aws:cognito-idp:us-west-2:432714361962:userpool/us-west-2_w0R176hhp
  eventDelete:
    handler: handlers/event.delete
    events:
      - http:
          path: events/{id}
          method: delete
          request:
            path:
              id: true
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            arn: arn:aws:cognito-idp:us-west-2:432714361962:userpool/us-west-2_w0R176hhp
  eventGetAll:
    handler: handlers/event.getAll
    events:
      - http:
          path: events/
          method: get
          cors: true
  eventUpdate:
    handler: handlers/event.update
    events:
      - http:
          path: events/{id}
          method: patch
          request:
            path:
              id: true
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            arn: arn:aws:cognito-idp:us-west-2:432714361962:userpool/us-west-2_w0R176hhp
  eventGet:
    handler: handlers/event.get
    events:
      - http:
          path: events/{id}
          method: get
          request:
            parameters:
              path:
                id: true
              querystrings:
                count: false
                users: false
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            arn: arn:aws:cognito-idp:us-west-2:432714361962:userpool/us-west-2_w0R176hhp
  inviteCreate:
    handler: handlers/inviteCodes.invite
    events:
      - http:
          path: inviteCodes
          method: post
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            arn: arn:aws:cognito-idp:us-west-2:432714361962:userpool/us-west-2_w0R176hhp
  registrationPost:
    handler: handlers/registration.post
    events:
      - http:
          path: registrations/
          method: post
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            arn: arn:aws:cognito-idp:us-west-2:432714361962:userpool/us-west-2_w0R176hhp
  registrationPut:
    handler: handlers/registration.put
    events:
      - http:
          path: registrations/{id}
          method: put
          request:
            path:
              id: true
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            arn: arn:aws:cognito-idp:us-west-2:432714361962:userpool/us-west-2_w0R176hhp
  registrationGet:
    handler: handlers/registration.get
    events:
      - http:
          path: registrations/
          method: get
          request:
            parameters:
              querystrings:
                eventID: false
                id: false
                afterTimestamp: false
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            arn: arn:aws:cognito-idp:us-west-2:432714361962:userpool/us-west-2_w0R176hhp
  registrationDelete:
    handler: handlers/registration.delete
    events:
      - http:
          path: registrations/{id}
          method: delete
          request:
            path:
              id: true
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            arn: arn:aws:cognito-idp:us-west-2:432714361962:userpool/us-west-2_w0R176hhp
  prizeGetAll:
    handler: handlers/prize.getAll
    events:
      - http:
          path: prizes/
          method: get
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            arn: arn:aws:cognito-idp:us-west-2:432714361962:userpool/us-west-2_w0R176hhp
  prizeCreate:
    handler: handlers/prize.create
    events:
      - http:
          path: prizes/
          method: post
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            arn: arn:aws:cognito-idp:us-west-2:432714361962:userpool/us-west-2_w0R176hhp
  prizeUpdate:
    handler: handlers/prize.update
    events:
      - http:
          path: prizes/{id}
          method: patch
          request:
            path:
              id: true
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            arn: arn:aws:cognito-idp:us-west-2:432714361962:userpool/us-west-2_w0R176hhp
  prizeDelete:
    handler: handlers/prize.delete
    events:
      - http:
          path: prizes/{id}
          method: delete
          request:
            path:
              id: true
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            arn: arn:aws:cognito-idp:us-west-2:432714361962:userpool/us-west-2_w0R176hhp
  transactionGetAll:
    handler: handlers/transaction.getAll
    events:
      - http:
          path: transactions/
          method: get
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            arn: arn:aws:cognito-idp:us-west-2:432714361962:userpool/us-west-2_w0R176hhp
  transactionCreate:
    handler: handlers/transaction.create
    events:
      - http:
          path: transaction/
          method: post
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            arn: arn:aws:cognito-idp:us-west-2:432714361962:userpool/us-west-2_w0R176hhp
