service: biztechApp
tenant: ianmh
app: biztechapp

plugins:
  - serverless-prune-plugin
custom:
  prune:
    automatic: true
    number: 3
  
provider:
  name: aws
  stage: ${opt:stage, 'dev'}
  apiKeys:
    - ${opt:stage, 'dev'}-key
  runtime: nodejs12.x
  region: us-west-2
  cfLogs: true
  environment:
    ENVIRONMENT: ${file(./config.${self:provider.stage}.json):ENVIRONMENT}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:BatchGetItem
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:DeleteItem
        - dynamodb:UpdateItem
      Resource:
        - "arn:aws:dynamodb:us-west-2:432714361962:table/biztechUsers${file(./config.${self:provider.stage}.json):ENVIRONMENT}"
        - "arn:aws:dynamodb:us-west-2:432714361962:table/biztechEvents${file(./config.${self:provider.stage}.json):ENVIRONMENT}"
        - "arn:aws:dynamodb:us-west-2:432714361962:table/biztechRegistration${file(./config.${self:provider.stage}.json):ENVIRONMENT}"

functions:
  hello:
    handler: handlers/default.hello
    events:
      - http:
          path: /hello
          method: get
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  userCreate:
    handler: handlers/user.create
    events:
      - http:
          path: users/create
          method: post
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  userGet:
    handler: handlers/user.get
    events:
      - http:
          path: users/get
          method: get
          request:
            parameters:
              querystrings:
                id: true
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  userUpdate:
    handler: handlers/user.update
    events:
      - http:
          path: users/update
          method: post
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  eventCreate:
    handler: handlers/event.create
    events:
      - http:
          path: events/create
          method: post
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  eventDelete:
    handler: handlers/event.delete
    events:
      - http:
          path: events/delete
          method: delete
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  eventGet:
    handler: handlers/event.get
    events:
      - http:
          path: events/get
          method: get
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  eventCount:
    handler: handlers/event.count
    events:
      - http:
          path: events/count
          method: get
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  eventGetUsers:
    handler: handlers/event.getUsers
    events:
      - http:
          path: events/getUsers
          method: get
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  eventUpdate:
    handler: handlers/event.update
    events:
      - http:
          path: events/update
          method: post
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  eventScan:
    handler: handlers/event.scan
    events:
      - http:
          path: events/scan
          method: get
          request:
            parameters:
              querystrings:
                code: true
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  registrationCreate:
    handler: handlers/registration.create
    events:
      - http:
          path: registration/create
          method: post
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  registrationQueryStudent:
    handler: handlers/registration.queryStudent
    events:
      - http:
          path: registration/queryStudent
          method: get
          request:
            parameters:
              querystrings:
                id: true
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
  registrationScanEvent:
    handler: handlers/registration.scanEvent
    events:
      - http:
          path: registration/scanEvent
          method: get
          request:
            parameters:
              querystrings:
                eventID: true
          cors: true
          private: ${file(./config.${self:provider.stage}.json):REQUIRE_API_KEY}
