service: biztechApp
tenant: ianmh
app: biztechapp

plugins:
  - serverless-prune-plugin
  - serverless-mocha-plugin
custom:
  prune:
    automatic: true
    number: 3
  
provider:
  name: aws
  stage: ${opt:stage, 'dev'}
  apiKeys:
    - ${opt:stage, 'dev'}-key
  runtime: nodejs12.x
  region: us-west-2
  cfLogs: true
  environment:
    SENDGRID_KEY: ${param:SENDGRID_KEY}
    ENVIRONMENT: ${file(./config.${self:provider.stage}.json):ENVIRONMENT}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - cognito-idp:AdminAddUserToGroup
      Resource:
        - "arn:aws:cognito-idp:us-west-2:432714361962:userpool/us-west-2_w0R176hhp"
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:BatchGetItem
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:DeleteItem
        - dynamodb:UpdateItem
      Resource:
        - "arn:aws:dynamodb:us-west-2:432714361962:table/biztechStickers${file(./config.${self:provider.stage}.json):ENVIRONMENT}"
        - "arn:aws:dynamodb:us-west-2:432714361962:table/biztechUsers${file(./config.${self:provider.stage}.json):ENVIRONMENT}"
        - "arn:aws:dynamodb:us-west-2:432714361962:table/biztechEvents${file(./config.${self:provider.stage}.json):ENVIRONMENT}"
        - "arn:aws:dynamodb:us-west-2:432714361962:table/biztechRegistration${file(./config.${self:provider.stage}.json):ENVIRONMENT}"
        - "arn:aws:dynamodb:us-west-2:432714361962:table/inviteCodes${file(./config.${self:provider.stage}.json):ENVIRONMENT}"

functions:
  admin:
    handler: handlers/admin.create
    events:
      - http:
          path: admin/
          method: post
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            arn: arn:aws:cognito-idp:us-west-2:432714361962:userpool/us-west-2_w0R176hhp
  inviteCreate:
    handler: handlers/inviteCodes.invite
    events:
      - http:
          path: inviteCodes
          method: post
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            arn: arn:aws:cognito-idp:us-west-2:432714361962:userpool/us-west-2_w0R176hhp
  stickerGetAll:
    handler: handlers/sticker.getAll
    events:
      - http:
          path: stickers/
          method: get
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            arn: arn:aws:cognito-idp:us-west-2:432714361962:userpool/us-west-2_w0R176hhp
  stickerCreate:
   handler: handlers/sticker.create
   events:
     - http:
         path: stickers/
         method: post
         cors: true
         authorizer:
           type: COGNITO_USER_POOLS
           arn: arn:aws:cognito-idp:us-west-2:432714361962:userpool/us-west-2_w0R176hhp
  